*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

html{
    scroll-behavior:smooth;
}

body{
    font-family:'Inter',sans-serif;
    background:#efe4cc;
    color:#2b2216;
    line-height:1.6;
}


/* ==========================
   HERO
========================== */

.hero{
    background:#efe4cc;
    padding:20px 2% 0;
}

.hero-card{

    max-width:1550px;
    height:620px;

    margin:auto;

    display:grid;
    grid-template-columns:44% 56%;

    overflow:hidden;
    border-radius:34px 34px 0 0;

    background:#f6efdf;
}

.hero-left{

    position:relative;

    display:flex;
    flex-direction:column;
    justify-content:flex-start;
    align-items:center;

    text-align:center;

    padding:28px 40px 0;

    background:#f6efdf;

    z-index:3;
}

.hero-left::after{

    content:"";

    position:absolute;

    top:-60px;
    right:-115px;

    width:260px;
    height:760px;

    background:#f6efdf;

    border-radius:50%;

    z-index:1;

}

.hero-logo{

    width:150px;

    margin-bottom:22px;
}

.hero-left h1{

    font-family:'Oswald',sans-serif;

    font-size:55px;
    line-height:.93;

    color:#8b4d18;

    text-transform:uppercase;

    max-width:470px;

    margin:0 0 15px;
}

.hero-sub{

    font-size:18px;

    color:#4f4337;

    margin-bottom:24px;
}

.hero-btn{

    width:225px;
    height:56px;

    display:flex;
    align-items:center;
    justify-content:center;

    border-radius:40px;
}

.hero-right{

    overflow:visible;

    position:relative;

    z-index:2;

}


.hero-right img{

    width:100%;
    height:100%;

    object-fit:cover;

    object-position:60% center;

    display:block;
}

/* ==========================
   HERO FEATURES
========================== */

.hero-features{

    max-width:1550px;

    margin:0 auto;

    display:grid;

    grid-template-columns:repeat(4,1fr);

    background:#f6efdf;

    border-radius:0 0 34px 34px;

    box-shadow:0 12px 30px rgba(0,0,0,.08);
}

.feature{

    display:flex;

    align-items:flex-start;

    gap:14px;

    padding:24px 26px;

    border-right:1px solid rgba(0,0,0,.08);
}

.feature:last-child{

    border-right:none;
}

.feature i{

    font-size:34px;

    color:#8b4d18;

    width:38px;

    margin-top:4px;

    flex-shrink:0;

}

.feature h4{

    font-family:'Oswald',sans-serif;

    color:#8b4d18;

    font-size:22px;

    margin:0 0 6px;
}

.feature p{

    font-size:14px;

    color:#5b5145;

    line-height:1.45;

    margin:0;
}

.feature strong{

    color:#b88538;
}
}

.btn{
    display:inline-block;
    padding:18px 42px;
    background:#a77a3a;
    color:#fff;
    text-decoration:none;
    border-radius:50px;
    font-weight:600;
    transition:.3s;
}

.btn:hover{
    background:#835d2c;
    transform:translateY(-3px);
}

main{
    padding:80px 8%;
}.products{
    padding:90px 8%;
    background:#efe4cc;
}

.products h2{
    text-align:center;
    font-family:'Oswald',sans-serif;
    font-size:48px;
    margin-bottom:10px;
    color:#3b2c1a;
    text-transform:uppercase;
}

.section-intro{
    text-align:center;
    color:#666;
    margin-bottom:50px;
    font-size:18px;
}

.product-grid{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(320px,1fr));
    gap:35px;
}

.card{
    background:#fff;
    border-radius:18px;
    overflow:hidden;
    box-shadow:0 10px 35px rgba(0,0,0,.12);
    transition:.3s;
}

.card:hover{
    transform:translateY(-8px);
}

.card img{
    width:100%;
    height:380px;
    object-fit:cover;
}

.card h3{
    font-family:'Oswald',sans-serif;
    font-size:32px;
    padding:20px 25px 8px;
}

.card p{
    padding:0 25px 10px;
}

.price{
    font-size:28px;
    font-weight:700;
    color:#9b6d2f;
}

.card .btn{
    margin:25px;
    display:block;
    text-align:center;
}/* ==========================================
   PERSONALISE YOUR VELLIES
========================================== */

.custom{
    max-width:1200px;
    margin:100px auto;
    padding:60px;
    display:flex;
    align-items:center;
    justify-content:space-between;
    gap:60px;
    background:#ffffff;
    border-radius:22px;
    box-shadow:0 18px 45px rgba(0,0,0,.12);
}

.custom-left{
    flex:1;
    text-align:center;
}

.custom-left img{
    width:100%;
    max-width:340px;
    border-radius:18px;
    box-shadow:0 15px 35px rgba(0,0,0,.18);
}

.custom-right{
    flex:1;
}

.custom-right h2{
    font-size:52px;
    margin-bottom:20px;
    color:#2d2013;
}

.custom-right p{
    font-size:20px;
    line-height:1.8;
    color:#555;
}

.custom-right ul{
    margin:30px 0;
    padding-left:25px;
}

.custom-right li{
    margin-bottom:14px;
    font-size:19px;
    color:#333;
}

.custom .price{
    margin-top:35px;
    font-size:24px;
    color:#b07b2d;
    font-weight:700;
}/* PERSONALISE SECTION */

.branding-box{
    background:#fff;
    padding:40px;
    border-radius:20px;
    box-shadow:0 15px 40px rgba(0,0,0,.08);
}

.products:nth-of-type(5){
    display:grid;
    grid-template-columns:2fr 1fr;
    gap:50px;
    align-items:center;
}


.branding-logo{
    width:100%;
    max-width:420px;
    display:block;
    margin:auto;
    border-radius:20px;
    box-shadow:0 20px 45px rgba(0,0,0,.15);
}

.branding-box h3{
    margin-bottom:20px;
}

.branding-box p{
    margin-bottom:18px;
    line-height:1.8;
}

.branding-box ul{
    padding-left:22px;
    line-height:2;
}/* SIZE GUIDE */

.size-guide{
    display:block;
    width:100%;
    max-width:1200px;
    margin:40px auto;
    border-radius:20px;
    box-shadow:0 15px 35px rgba(0,0,0,.15);
    position:relative;
    left:-15px;
}/* PERSONALISE SECTION */


/* PERSONALISE */

.branding-content{
    display:flex;
    align-items:center;
    justify-content:flex-start;
padding-top:35px;
    gap:35px;

    max-width:760px;
    margin:40px auto 0;
}

.branding-box{
    width:380px;
    background:#fff;
    padding:35px;
    border-radius:18px;
    box-shadow:0 15px 35px rgba(0,0,0,.15);
}

.branding-logo{
    width:385px;
    border-radius:18px;
    box-shadow:0 15px 35px rgba(0,0,0,.15);
}

/* =========================
   DELIVERY SECTION
========================= */

.delivery-section{
    padding:100px 8%;
    text-align:center;
}






/* ==========================
   DELIVERY
========================== */

.delivery-section{
    padding:100px 8%;
    text-align:center;
}

.delivery-section h2{
    margin-bottom:50px;
}

.delivery-content{
    position:relative;
    max-width:1100px;
    margin:0 auto;
    border-radius:20px;
    overflow:hidden;
    box-shadow:0 20px 45px rgba(0,0,0,.18);
}

.delivery-image img{
    display:block;
    width:100%;
    height:430px;
    object-fit:cover;
}

.delivery-info{
    position:absolute;
    top:54%;
    left:50px;
    transform:translateY(-50%);

    width:260px;

    background:rgba(38,28,16,.68);
    backdrop-filter:blur(8px);

    color:#fff;

    padding:25px;

    border-radius:18px;

    text-align:left;
}

.delivery-info h3{
    color:white;
    font-size:30px;
    margin-bottom:8px;
}

.delivery-info p{
    color:#f5f5f5;
    margin-bottom:25px;
    line-height:1.2;
}

.delivery-info strong{
    color:#d8a24b;
}

.delivery-info .btn{
    display:inline-flex;
    align-items:center;
    justify-content:center;

    width:200px;
    height:54px;

    margin-top:25px;

    font-size:17px;
    font-weight:600;

    padding:0;

    border-radius:50px;
}

.delivery-info .btn{
    display:inline-flex;
    align-items:center;
    justify-content:center;

    width:200px;
    height:54px;

    margin-top:25px;

    font-size:17px;
    font-weight:600;

    padding:0;

    border-radius:50px;
}
/* ==========================
   FOOTER
========================== */

footer{
    padding:100px 20px 70px;
    text-align:center;
    background:#efe4cc;
}

.footer-logo{
    width: 500px;px;
    margin-bottom:30px;
}

footer h2{
    font-family:'Oswald',sans-serif;
    font-size:64px;
    line-height:1;
    color:#8b4d18;
    text-transform:uppercase;
    margin-bottom:45px;
}

footer .btn{
    display:inline-flex;
    align-items:center;
    justify-content:center;

    width:280px;
    height:58px;

    white-space:nowrap;

    font-size:20px;
    font-weight:600;
}

.supplier{
    margin-top:35px;
    font-size:15px;
    color:#6b5b49;
    max-width:650px;
    margin-left:auto;
    margin-right:auto;
    line-height:1.6;
}

.copyright{
    margin-top:15px;
    font-size:14px;
    color:#8c7c69;
}